name: Manual customer1 PRD

on:
  workflow_dispatch

env:
  APPNAME: mvcdotnetdocker-prd
  TAG: plazo/mvcdotnetdocker:production_ready
  DOCKERREPONAME: plazo/mvcdotnetdocker
  HEROKU_REGISTRY_URL: registry.heroku.com
  HEROKU_TOKEN : ${{secrets.HEROKU_API_KEY}}

jobs:
  Deploy_ACC:
    runs-on: ubuntu-latest
    environment: Production Customer1

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Login to Docker Hub
      uses: docker/login-action@v2.0.0
      with:
       username: ${{ secrets.DOCKER_USER }}
       password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: Pull latest image
      run:
       docker pull $TAG
    
    - name: Login to heroku container
      uses: AkhileshNS/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_email: ${{secrets.HEROKU_USERNAME}}
        docker_heroku_process_type: web
        region: Europe
        justlogin: true
    
    - name: Deploy to Production Customer1
      run: |
           docker login --username=_ --password $HEROKU_TOKEN $HEROKU_REGISTRY_URL
           docker tag $TAG registry.heroku.com/$APPNAME/web
           docker push $HEROKU_REGISTRY_URL/$APPNAME/web
           heroku container:release web -a $APPNAME
