name: Docker DEV

on:

  push:
    branches:
      - 'dev'

  workflow_dispatch:
  
jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
          
    - name: Login to heroku container
      uses: AkhileshNS/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_email: ${{secrets.HEROKU_USERNAME}}
        heroku_app_name: mvcdotnetdocker-dev
        docker_heroku_process_type: web
        region: Europe
        justlogin: true
    
   
    - name: Deploy to Heroku
      env:
        HEROKU_REGISTRY_URL: registry.heroku.com
        HEROKU_TOKEN : ${{secrets.HEROKU_API_KEY}}
      run: |
          docker login --username=_ --password $HEROKU_TOKEN $HEROKU_REGISTRY_URL
          docker tag plazo/mvcdotnetdocker registry.heroku.com/mvcdotnetdocker-dev/web
          docker push registry.heroku.com/mvcdotnetdocker-dev/web
          heroku container:release web -a mvcdotnetdocker-dev
